# Knowledge

./: Knowledge.sln
src/AppDAL/: AppDAL.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConfigurationHelper.cs  appsettings.json
src/AppDAL/Data/Migrations/: 20190505195936_InitialApplicationDbMigration.Designer.cs  20190505195936_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/AppDAL/DbInitialization/: DbInitializer.cs
src/AppDAL/Entities/: Group.cs  Lesson.cs  UserProfile.cs
src/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConfigurationHelper.cs  DAL.csproj  DbContextFactory.cs  IdentityDAL.csproj  IdentityDataDbContext.cs  IdentityDataDbContextFactory.cs  appsettings.json
src/DAL/Data/Migrations/ApplicationDb/: 20190111092808_InitialAppMigration.Designer.cs  20190111092808_InitialAppMigration.cs  20190504180453_InitialApplicationDbMigration.Designer.cs  20190504180453_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DAL/Data/Migrations/ApplicationDbContext/: 20190110051635_InitialAuthMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DAL/Data/Migrations/ConfigurationDb/: 20190111092828_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190504180517_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190504180517_InitialIdentityServerConfigurationDbMigration.cs  20190505182025_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190505182025_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/DAL/Data/Migrations/IdentityDataDb/: 20190505181943_InitialIdentityDataDbMigration.Designer.cs  20190505181943_InitialIdentityDataDbMigration.cs  IdentityDataDbContextModelSnapshot.cs
src/DAL/Data/Migrations/PersistedGrantDb/: 20190111092843_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190504180540_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190504180540_InitialIdentityServerPersistedGrantDbMigration.cs  20190505182047_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190505182047_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/DAL/DbInitialization/: Config.cs  DbInitializer.cs  IdentityResourcesConfiguration.cs
src/DAL/Entities/: ApplicationUser.cs
src/IdentityServer/: Config.cs  DbInitializer.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServer/Controllers/: HomeController.cs
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/ApplicationDbContext/: 20190110051635_InitialAuthMigration.Designer.cs  20190110051635_InitialAuthMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/ConfigurationDb/: 20190110051921_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190110051921_InitialIdentityServerConfigurationDbMigration.cs
src/IdentityServer/Data/Migrations/PersistedGrantDb/: 20190110051948_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190110051948_InitialIdentityServerPersistedGrantDbMigration.cs
src/IdentityServer/Models/: ErrorViewModel.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer/Quickstart/Home/: HomeController.cs
src/IdentityServer2/: IdentityServer2.csproj  Program.cs
src/WebApi/: Startup.cs  WebApi.csproj
src/WebApi/Controllers/: AccountController.cs  ApiBaseController.cs  ValuesController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: appsettings.json
src/WebApp/Properties/: launchSettings.json
tests/Client/: Program.cs
